{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.js",
      "!{projectRoot}/tests/**"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "test": {
      "inputs": ["default", "^default"]
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  }
}
